# APIFootbalScout

./: APIFootballScout.slnx
APIFootballScout/: APIFootballScout.csproj  APIFootballScout.http  Dockerfile  Program.cs  WeatherForecast.cs
APIFootballScout.AppHost/: APIFootballScout.AppHost.csproj  AppHost.cs
APIFootballScout.AppHost/Properties/: launchSettings.json
APIFootballScout/Context/: AppDbContext.cs
APIFootballScout/Controllers/: WeatherForecastController.cs
APIFootballScout/Models/Domain/: Player.cs  PlayerComparisonStats.cs  ScoutingReporter.cs  Shortlist.cs
APIFootballScout/Properties/: launchSettings.json
